### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
###   ###
log4j.appender.bluesLog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.bluesLog.File =/opt/log/java/blues/debug.log
log4j.appender.bluesLog.Append = truelog4j.appender

log4j.appender.bluesLog.DatePattern = '.'yyyy-MM-dd
log4j.appender.bluesLog.layout = org.apache.log4j.PatternLayout
log4j.appender.bluesLog.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%t:%r] - [%p] [%c{1}:%L] [%M] %m%n
log4j.additivity.bluesLog = false

#log4j.appender.bluesLog.Threshold = DEBUG
#############
log4j.rootLogger=INFO, stdout,logfile

log4j.appender.logfile=org.apache.log4j.FileAppender
log4j.appender.logfile.File=C:/Users/wanzh/Desktop/wanzh.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %F %p %m%n

#log4j.logger.com.springframework=DEBUG
#log4j.logger.com.ibatis=DEBUG
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG

#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG
#log4j.logger.java.sql.ResultSet=DEBUG